server {
    index    index.php index.html index.htm;
    set      $basepath "/srv/www";
    set      $domain $host;
    charset  utf-8;
    # check one name domain for simple application
    if ($domain ~ "^(.[^.]*)\.dev$") {
        set $domain $1;
        set $rootpath "${domain}/web/";
        set $servername "${domain}.dev";
    }
    # check multi name domain to multi application
    if ($domain ~ "^(.*)\.(.[^.]*)\.dev$") {
        set $subdomain $1;
        set $domain $2;
        set $rootpath "${domain}/${subdomain}/www/";
        set $servername "${subdomain}.${domain}.dev";
    }
    listen       80;
    listen       443 ssl;
    server_name $servername;
    #access_log "/var/log/nginx/server.${servername}.access.log";
    #error_log "/var/log/nginx/server.dev.error.log";
    root $basepath/$rootpath;
    # check file exist and send request sting to index.php
    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    # allow execute all php files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # turn off cache
    location ~* ^.+\.(js|css)$ {
        expires -1;
        sendfile off;
    }
    # disallow access to apache configs
    location ~ /\.ht {
        deny all;
    }
    # disallow access to git configs path
    location ~ /\.git {
        deny all;
    }
}